SledgePlus.WPF/App.xaml

<Application x:Class="SledgePlus.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SledgePlus.WPF"
             xmlns:conv="clr-namespace:SledgePlus.WPF.Models.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal">

            <!-- Material Design -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Yellow" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <!-- Styles -->

            <Style x:Key="TerminalStyle"
                   TargetType="{x:Type terminal:Terminal}"
                   BasedOn="{x:Null}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Cascadia Code" />
                <Setter Property="ItemsMargin" Value="5" />
                <Setter Property="ItemHeight" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>