SledgePlus/App.xaml

<Application x:Class="SledgePlus.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SledgePlus.WPF"
             xmlns:conv="clr-namespace:SledgePlus.WPF.Models.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Styles -->
            <Style x:Key="TextBoxPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textSource"
                                         Background="Transparent"
                                         Panel.ZIndex="2" IsTabStop="False"/>
                                <TextBox Text="{TemplateBinding Tag}" IsEnabled="False"
                                         Background="{TemplateBinding Background}"
                                         Panel.ZIndex="1" BorderBrush="Transparent"
                                         IsTabStop="False">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DatePickerPlaceHolder" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePicker}">
                            <Grid>
                                <DatePicker Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="textSource"
                                         Background="Transparent"
                                         Panel.ZIndex="2" IsTabStop="False"/>
                                <TextBox Text="{TemplateBinding Tag}" IsEnabled="False"
                                         Background="{TemplateBinding Background}"
                                         Panel.ZIndex="1" BorderBrush="Transparent" IsTabStop="False">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HyperlinkStyledButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="DodgerBlue"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline" 
                                       Cursor="Hand" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
