SledgePlus.WPF/Views/UserControls/UserPanels/ModeratorPanels/UsersTableUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.UserPanels.ModeratorPanels.UsersTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SledgePlus.WPF.Models.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid Width="580" Height="230" ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" CanUserAddRows="True" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" ColumnWidth="auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" ClipboardContentBinding="{x:Null}" Binding="{Binding Converter={StaticResource IndexConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}"/>
                <DataGridComboBoxColumn Header="Группа" SelectedValueBinding="{Binding GroupId}" SelectedValuePath="GroupId" DisplayMemberPath="GroupName">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Groups}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Groups}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Роль" SelectedValueBinding="{Binding RoleId}" SelectedValuePath="RoleId" DisplayMemberPath="RoleName">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Roles}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Roles}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
