SledgePlus.WPF/Views/UserControls/Custom/LessonItem.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.Custom.LessonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SledgePlus.WPF.Views.UserControls.Custom"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="170">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Fira Sans" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Fira Sans" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Height="100" Width="170" Style="{DynamicResource MaterialDesignFlatButton}" Background="{Binding BackgroundColor}" Cursor="Hand" Command="{Binding Command}" CommandParameter="{Binding}">
            <TextBlock Height="90" Width="150" TextWrapping="Wrap">
                <Label Content="{Binding Label}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TextBlock>
        </Button>
    </StackPanel>
</UserControl>