SledgePlus.WPF/Views/UserControls/AuthenticationUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.AuthenticationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SledgePlus.WPF.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <StackPanel>
        <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center" />
        <TextBlock DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="Red" TextAlignment="Center" HorizontalAlignment="Center" Width="auto" MinWidth="200" Height="auto" />
        <TextBox
            HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 10" 
            md:HintAssist.Hint="Логин"
            md:TransitionAssist.DisableTransitions="True"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <PasswordBox HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 0" 
                     md:TextFieldAssist.HasClearButton="True"
                     md:HintAssist.Hint="Пароль"
                     md:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     
                     Style="{StaticResource MaterialDesignRevealPasswordBox}" >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
                </PasswordBox.InputBindings>
        </PasswordBox>
        <StackPanel MaxWidth="210">
            <Button Height="30" HorizontalAlignment="Center" Content="Войти" Width="auto" MinWidth="200" Margin="0 10 0 0" Command="{Binding LogInCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>