SledgePlus.WPF/Views/UserControls/IDEUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.IDEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor x:Name="TextEditor" 
                               Document="{Binding CodeDocument}" 
                               BorderThickness="6" 
                               TextChanged="TextEditor_OnTextChanged"
                               Grid.ColumnSpan="2" 
                               Height="auto" 
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               BorderBrush="White" 
                               SyntaxHighlighting="C++" 
                               FontFamily="Cascadia Code" 
                               FontSize="10pt" />
        <Button Grid.Column="0" Grid.Row="1" Height="auto" Content="Скомпилировать код" Command="{Binding CompileCodeCommand}" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="0"/>
        <Button Grid.Column="1" Grid.Row="1" Height="auto" Content="Запустить программу" Command="{Binding RunCodeCommand}" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="0"/>
    </Grid>
</UserControl>