SledgePlus.WPF/Views/UserControls/IDEUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.IDEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800">
    <StackPanel>
        <Grid Height="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor Grid.Row="0" BorderBrush="DarkGray" SyntaxHighlighting="C++" FontFamily="Cascadia Code" FontSize="10pt" Document="{Binding CodeDocument}" />
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Grid.Row="1" ShowsPreview="False" />
            <terminal:Terminal VerticalScrollBarVisibility="Visible" Grid.Row="2" ItemsSource="{Binding Entries}" Style="{StaticResource TerminalStyle}" Prompt=">" />
        </Grid>
        <Button Height="35" Content="Compile and start" Command="{Binding CompileCodeCommand}" Cursor="Hand" />
    </StackPanel>
</UserControl>