SledgePlus.WPF/Views/UserControls/LearningMenuUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.LearningMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SledgePlus.WPF.ViewModels.UserControls.Custom"
             xmlns:v="clr-namespace:SledgePlus.WPF.Views.UserControls.Custom"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Height="auto">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ExpanderLessonItemViewModel}">
            <v:ExpanderLessonItem />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="False" PanningRatio="0.001">
        <StackPanel IsItemsHost="False">
            <TextBlock DataContext="{Binding ErrorMessageViewModel}" 
                       Text="{Binding Message}" 
                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red" 
                       FontFamily="Fira Sans" 
                       FontSize="10"/>
            <ItemsControl ItemsSource="{Binding Sections}" Height="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:ExpanderLessonItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>