SledgePlus.WPF/Views/UserControls/SignInUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SledgePlus.WPF.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Регистрация" FontSize="30" HorizontalAlignment="Center" />
        <TextBlock DataContext="{Binding ErrorMessageViewModel}" Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="DarkRed" TextAlignment="Center" HorizontalAlignment="Center" Width="auto" MinWidth="200" Height="auto" />
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxPlaceHolder}" Tag="Логин*" Width="auto" MaxWidth="200" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxPlaceHolder}" Tag="Пароль*" Width="auto" MaxWidth="200" Margin="0 10 0 0"/>
        <Button Command="{Binding SignInCommand}" Height="30" HorizontalAlignment="Center" Content="Зарегистрироваться" Width="auto" MinWidth="200" Margin="0 10 0 0" />
    </StackPanel>
</UserControl>