SledgePlus/Views/UserControls/AuthenticationUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.AuthenticationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SledgePlus.WPF.Views.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Height}" d:DesignWidth="{Binding Width}" Background="AliceBlue">
    <StackPanel>
        <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" HorizontalAlignment="Center" Width="auto" MinWidth="200" Height="auto"/>
        <TextBox HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 0"
                 Style="{StaticResource TextBoxPlaceHolder}" Tag="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 0"
                     Style="{StaticResource TextBoxPlaceHolder}" Tag="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
                </TextBox.InputBindings>
        </TextBox>
        <Button Height="30" HorizontalAlignment="Center" Content="Войти" Width="auto" MinWidth="200" Margin="10" Command="{Binding LogInCommand}"/>
    </StackPanel>
</UserControl>
