SledgePlus/Views/UserControls/AuthenticationUserControl.xaml

<UserControl x:Class="SledgePlus.WPF.Views.UserControls.AuthenticationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SledgePlus.WPF.Views.UserControls" 
             mc:Ignorable="d" Background="AliceBlue" 
             d:DesignHeight="{Binding Height, UpdateSourceTrigger=PropertyChanged}" MaxHeight="{Binding Height, UpdateSourceTrigger=PropertyChanged}" MinHeight="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
             d:DesignWidth="{Binding Width, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding Height, UpdateSourceTrigger=PropertyChanged}" MinWidth="{Binding Height, UpdateSourceTrigger=PropertyChanged}">
    <StackPanel>
        <Label Content="Авторизация" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Width="auto" MinWidth="200" Height="auto"/>
        <TextBox HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 0"
                 Style="{StaticResource TextBoxPlaceHolder}" Tag="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Width="auto" MinWidth="200" Margin="0 10 0 0"
                     Style="{StaticResource TextBoxPlaceHolder}" Tag="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LogInCommand}" />
                </TextBox.InputBindings>
        </TextBox>
        <StackPanel MaxWidth="210">
            <Button Height="30" HorizontalAlignment="Center" Content="Войти" Width="auto" MinWidth="200" Margin="0 10 0 0" Command="{Binding LogInCommand}"/>
            <Grid>
                <Button Content="Зарегистрироваться" FontSize="10" HorizontalAlignment="Left" Style="{StaticResource HyperlinkStyledButton}" Command="{Binding ToSignInCommand}"/>
                <Button Content="Забыли пароль? X" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource HyperlinkStyledButton}" Command="{Binding ToSignInCommand}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
